
PORT=30300

DBUSER='root'
DBPORT='36760'
DBPASS='GDT8UZlskMU4aXuh'
DBNAME='nobito_balam'
DBNAMERep='reportEskele'
DBHOST='services.irn5.chabokan.net'
SMSUS=
SMSpass=
SMSTEl=
APP_ID=378ead9b14c04ff8bace759435c27940
APP_CERTIFICATE=17a1dfbcbd6d4c51b5a76b9e5d916d5f
PORT=30000
mongodb=mongodb://0.0.0.0:27017/masseges
PORTMon=3000
